\documentclass[landscape,11pt]{article}
\usepackage[dutch]{babel}
\usepackage{ifthen}  % Conditional
\usepackage{multicol}   %Columns
\usepackage[utf8]{inputenc} %unicode support
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{mathptmx}
\usepackage[cm]{fullpage}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lfoot{Dairyconsult}
\rfoot{\today}

\setlength{\parindent}{0in}
\def\captiontabSnelzicht{Snelzicht van de afgelopen periode. Gemiddeld
  aantal dagen in lactatie (DIL), gemiddelde productie (kg/koe/dag),
  BSK (berekend als gemiddelde ISK).
  Gemiddelde vet en eiwitgehalte,ureumgehalte en gemiddeld celgetal bij laatste melkcontroles.}
\def\captiontabDIL{Overzicht van dagen in laktatie (DIL) van de
  verschillende groepen koeien per datum. Gemiddelde DIL en (aantal
  koeien in groep).}
\def\captiontabProd{Samenvatting van de melkproducties over de laatste
  periode. Gemiddelde melkproductie en (aantal koeien in groep).}
\def\captiontabEiwit{Samenvatting van de eiwitgehaltes in de laatste
  melkcontroles. Gemiddelde eiwitgehalte en (aantal koeien in
  groep).}
\def\captiontabBSK{Samenvatting van de BSK over de laatste
  periode. Gemiddelde BSK en (aantal koeien in groep), merk op dat ISK
  niet wordt berekend bij koeien met meer dan 305 DIL.}
\def\captiontabEiwit{Samenvatting van de eiwitgehaltes in de laatste
  melkcontroles. Gemiddelde eiwitgehalte en (aantal koeien in
  groep).}
\def\captiontabUreum{Samenvatting van de ureumgehaltes in de laatste
  melkcontroles (mg/dl). Gemiddelde ureumgehalte en (aantal koeien in
  groep).}
\def\captiontabVet{Samenvatting van de vetgehaltes in de laatste
  melkcontroles. Gemiddelde vetgehalte en (aantal koeien in
  groep).}
\def\captiontabKet{Percentage koeien met ketoseattentie op vet- en
  eiwitgehaltes uit MPR (aantal koeien in groep). Ketoseattentie is $((\text{\% vet - \% eiwit})>1.5\text{ en \%
    eiwit} < 3.25\%)$.}
\def\captiontabPV{Percentage koeien met persverzuringsattentie uit MPR (aantal koeien in groep). Pensverzuringsattentie is $((\text{\%eiwit}> \text{\%vet})\text{ en }\text{\%vet}<4\%)$.}
\def\captiontabEH{Gemiddeld eiwitpercentage van koeien met lage of hoge
  melkproductie in eerste 120 DIL (aantal koeien in groep).}
\def\cel{celgetal}
\def\captiontabCel{Gemiddeld celgetal (aantal koeien in groep).}
\def\captiontabCelhoog{Aantal koeien met verhoogd \cel{} {aantal
    koeien in groep}.}
\def\captiontabCelHoog{Percentage dieren met verhoogd celgetal en (aantal
  dieren in groep). Bij vaarzen \cel{} $>150$, bij koeien \cel{} $> 250$.}
\def\captiontabDiff{Gemiddeld productieverschil tussen koeien met
  ondermodaal en bovenmodaal celgetal (modaal celgetal).}
\def\captiontg{Gegevens van de geschatte melkproductiecurves over de
  afgelopen periode. Productie op dag 0 (Prod. dag 0) in kg
  melk/koe/dag; Piekproductie: hoogte van de melkproductie tijdens de
  piek in kg melk/koe/dag; Dag piekproductie (Dag piekprod.): DIL bij
  piekproductie; Persistentie: dagelijkse afname van de melkproductie na de piek,
  geschat bij 100 DIL in kg melk/koe/dag; geschatte melkproductie na
  305 DIL (305 d prod.): totale melkproductie na 305 dagen in lactatie
  in kg melk/koe.}

<<ch1,echo = FALSE,results = hide>>=
library(RODBC)
library(RPostgres)
library(dotenv)
library(dplyr)
library(dotenv)
library(stringr)

load_dot_env()

for(VAR in c(
  'PG_HOST',
  'PG_DB',
  'PG_USER',
  'PG_PWD')){
	assign(VAR, Sys.getenv(VAR))
	if(get(VAR) == '') stop(paste0('Missing ', VAR))
}


## begin
klant <- 'milsana'
if(get("klant") == '') stop('Missing klant')


if(!exists('pgdb')){
	pgdb <- dbConnect(Postgres(), host = PG_HOST, dbname = PG_DB, user = PG_USER, pass = PG_PWD)
	quer_pg <- function(...) dbGetQuery(pgdb, str_glue(paste0(...)))
	pgex <- function(...) dbExecute(pgdb, paste0(...))
}

options(stringsAsFactors = FALSE)
@

\begin{document}
\section*{Samenvatting voor \Sexpr{klant}}
<<data,echo = FALSE,results = hide>>=
lstats <-  c("Alle DIL","0-30 DIL","31-60 DIL","61-200 DIL","> 200 DIL")
meanle <- function(x,ndec = 2){
    x <- x[!is.na(x)]
    paste(format(round(mean(x),ndec),nsmall = ndec)," (",length(x),")",sep = "")
}
kid <- quer_pg("select id from farms where name = '",klant,"'")

## laatste 10 mpr-en
dats <- quer_pg("select mc.date_time
                from milk_controls mc 
                inner join farms f 
                on mc.farms_id = f.id 
                where f.name = '",klant,"' 
                and mc.production > 0 
                and mc.cells is not null 
                group by mc.date_time 
                order by mc.date_time desc 
                limit 10")
dats <- as.character(dats$date_time)
dd <- paste("('",paste(dats,collapse = "','"),"')\n",sep = "")

## selecteer alle gegevens van dieren die aanwezig waren op de dagen van controle
prod <- quer_pg("select vm.*
              from vw_mko vm 
              where farms_id = ",kid)

              "and vm.date_time in ",dd)

              
              
              "AND mko.DATUM IN ",dd,"\n",
              "AND mko.PROD_KG > 0\n",
              "GROUP BY mko.ID,mko.DATUM\n",
              "ORDER BY mko.DATUM DESC\n")
prod <- dbGetQuery(con,stat)
prod$NLACTcat <- factor(with(prod,ifelse(NLACT>2,3,NLACT)))
prod$DILcat <- as.numeric(cut(prod$DIL,breaks = c(0,30,60,200,max(prod$DIL,na.rm = T))))
prod$IDNL <- with(prod,factor(ID):factor(NLACT))[drop = T]

## productiecurvedata
stat <- paste("SELECT mko.*\n",
              "FROM view_mko AS mko\n",
              "INNER JOIN view_mko AS mkoo USING(ID,NLACT)\n",
              "WHERE mko.kid =",kid,"\n",
              "AND mkoo.DATUM IN ",dd,"\n",
              "AND mko.PROD_KG > 0\n",
              "AND mkoo.DIL > 150\n",
              "GROUP BY mko.ID,mko.DATUM\n",
              "ORDER BY mko.DATUM DESC\n")
data <- dbGetQuery(con,stat)
data$NLACTcat <- factor(with(data,ifelse(NLACT>2,3,NLACT)))
data$DILcat <- as.numeric(cut(data$DIL,breaks = c(0,30,60,200,max(data$DIL,na.rm = T))))
data$IDNL <- with(data,factor(ID):factor(NLACT))[drop = T]
@

<<snelzicht,echo = FALSE,results = tex>>=
pda <- prod$DATUM%in%dats
tt <- matrix(unlist(by(prod[pda,],prod$DATUM[pda],function(tt)
                       with(tt,c(n = as.character(length(ID)),
                                 DIL = as.character(round(mean(DIL,na.rm = T))),
                                 prod = as.character(round(mean(PROD_KG,na.rm = T),2)),
                                 BSK = as.character(round(mean(ISK,na.rm = T),2)),
                                 vet = as.character(round(sum(VET_PERC*PROD_KG,na.rm = T)/sum(ifelse(!is.na(VET_PERC),PROD_KG,0),na.rm = T),2)),
                                 eiwit = as.character(round(sum(EIWIT_PERC*PROD_KG,na.rm = T)/sum(ifelse(!is.na(EIWIT_PERC),PROD_KG,0),na.rm = T),2)),
                                 ureum = as.character(round(sum(UREUM*PROD_KG,na.rm = T)/sum(ifelse(!is.na(UREUM),PROD_KG,0),na.rm = T),2)),
                                 cel = as.character(round(mean(CELGETAL,na.rm = T))))))),nrow = 8)
dd <- unique(dats)
dd <- dd[order(dd)]
colnames(tt) <- dd
rownames(tt) <- c("Aantal koeien","DIL","Productie","BSK","Vetgehalte","Eiwitgehalte","Ureum","Celgetal")
tt[is.na(tt)] <- ""
tt[tt=='NaN'] <- ""
latex(tt,title = "",file = "",first.hline.double = FALSE,where = "!h",
      caption = "\\captiontabSnelzicht")
DATA <- dats
dats <- dats[order(dats,decreasing = T)][1:(length(dats)-3)]
@

<<curves,eval = TRUE,echo = FALSE,results = tex>>=
## DATA <- dats
## dats <- dats[order(dats,decreasing = T)][1:5]
gegevens <- expand.grid(datum = dats,
                        groep = c(levels(data$NLACTcat),'alle dieren'),
                        gegeven = c('moment piek','hoogte piek','persistentie','305d productie','productie d0'),
                        waarde = NA)
parameters <- expand.grid(datum = dats,
                        groep = c(levels(data$NLACTcat),'alle dieren'),
                        parameter = c('a','b','c'),
                        waarde = NA)

for(d in dats){
    ii <- data$IDNL%in%data$IDNL[data$DATUM == d & data$DIL>150]&data$DATUM < d
    mm <- lmer(PROD_KG ~ -1  + NLACTcat + DIL:NLACTcat + I(exp(-0.05*DIL)):NLACTcat + (DIL|ID) + (0+I(exp(-0.05*DIL))|ID),
               data[ii,])
    mm1 <- lmer(PROD_KG ~ DIL + I(exp(-0.05*DIL)) + (DIL|ID) + (0+I(exp(-0.05*DIL))|ID),
               data[ii,])
    feff <- fixef(mm)
    feff1 <- fixef(mm1)

    parameters$waarde[with(parameters,datum ==d&groep==1&parameter == 'a')] <- feff[1]
    parameters$waarde[with(parameters,datum ==d&groep==2&parameter == 'a')] <- feff[2]
    parameters$waarde[with(parameters,datum ==d&groep==3&parameter == 'a')] <- feff[3]
    parameters$waarde[with(parameters,datum ==d&groep=='alle dieren'&parameter == 'a')] <- feff1[1]
    parameters$waarde[with(parameters,datum ==d&groep==1&parameter == 'b')] <- feff[4]
    parameters$waarde[with(parameters,datum ==d&groep==2&parameter == 'b')] <- feff[5]
    parameters$waarde[with(parameters,datum ==d&groep==3&parameter == 'b')] <- feff[6]
    parameters$waarde[with(parameters,datum ==d&groep=='alle dieren'&parameter == 'b')] <- feff1[2]
    parameters$waarde[with(parameters,datum ==d&groep==1&parameter == 'c')] <- feff[7]
    parameters$waarde[with(parameters,datum ==d&groep==2&parameter == 'c')] <- feff[8]
    parameters$waarde[with(parameters,datum ==d&groep==3&parameter == 'c')] <- feff[9]
    parameters$waarde[with(parameters,datum ==d&groep=='alle dieren'&parameter == 'c')] <- feff1[3]

    ## p dag 0
    gg <- 'productie d0'
    gegevens$waarde[with(gegevens,datum == d&groep == 1&gegeven == gg)] = feff[1] + feff[7]
    gegevens$waarde[with(gegevens,datum == d&groep == 2&gegeven == gg)] = feff[2] + feff[8]
    gegevens$waarde[with(gegevens,datum == d&groep == 3&gegeven == gg)] = feff[3] + feff[9]
    gegevens$waarde[with(gegevens,datum == d&groep == 'alle dieren'&gegeven == gg)] = feff1[1] + feff1[3]

    ## moment piek
    gg <- 'moment piek'
    mp1 <- log(feff[4]/(0.05*feff[7]))/-0.05
    mp2 <- log(feff[5]/(0.05*feff[8]))/-0.05
    mp3 <- log(feff[6]/(0.05*feff[9]))/-0.05
    mpA <- log(feff1[2]/(0.05*feff1[3]))/-0.05

    gegevens$waarde[with(gegevens,datum == d&groep == 1&gegeven == gg)] = mp1
    gegevens$waarde[with(gegevens,datum == d&groep == 2&gegeven == gg)] = mp2
    gegevens$waarde[with(gegevens,datum == d&groep == 3&gegeven == gg)] = mp3
    gegevens$waarde[with(gegevens,datum == d&groep == 'alle dieren'&gegeven == gg)] = mpA

    ## hoogte piek
    gg <- 'hoogte piek'
    hp1 <- feff[1] + feff[4]*mp1 + feff[7]*exp(-0.05*mp1)
    hp2 <- feff[2] + feff[5]*mp2 + feff[8]*exp(-0.05*mp2)
    hp3 <- feff[3] + feff[6]*mp3 + feff[9]*exp(-0.05*mp3)
    hpA <- feff1[1] + feff1[2]*mpA + feff1[3]*exp(-0.05*mpA)

    gegevens$waarde[with(gegevens,datum == d&groep == 1&gegeven == gg)] = hp1
    gegevens$waarde[with(gegevens,datum == d&groep == 2&gegeven == gg)] = hp2
    gegevens$waarde[with(gegevens,datum == d&groep == 3&gegeven == gg)] = hp3
    gegevens$waarde[with(gegevens,datum == d&groep == 'alle dieren'&gegeven == gg)] = hpA

    ## persistentie
    gg <- 'persistentie'
    dd <- 100
    p1 <- feff[4] -0.05*feff[7]*exp(-0.05*dd)
    p2 <- feff[5] -0.05*feff[8]*exp(-0.05*dd)
    p3 <- feff[6] -0.05*feff[9]*exp(-0.05*dd)
    pA <- feff1[2] - 0.05*feff1[3]*exp(-0.05*dd)

    gegevens$waarde[with(gegevens,datum == d&groep == 1&gegeven == gg)] = p1
    gegevens$waarde[with(gegevens,datum == d&groep == 2&gegeven == gg)] = p2
    gegevens$waarde[with(gegevens,datum == d&groep == 3&gegeven == gg)] = p3
    gegevens$waarde[with(gegevens,datum == d&groep == 'alle dieren'&gegeven == gg)] = pA


    ## 305dp
    gg <- '305d productie'
    dd <- 305
    P1 <- dd*feff[1] + 1/2*feff[4]*dd^2 + feff[7]/-0.05 * exp(-0.05*dd)
    P2 <- dd*feff[2] + 1/2*feff[5]*dd^2 + feff[8]/-0.05 * exp(-0.05*dd)
    P3 <- dd*feff[3] + 1/2*feff[6]*dd^2 + feff[9]/-0.05 * exp(-0.05*dd)
    PA <- dd*feff1[1] + 1/2*feff1[2]*dd^2 + feff1[3]/-0.05 * exp(-0.05*dd)

    gegevens$waarde[with(gegevens,datum == d&groep == 1&gegeven == gg)] = P1
    gegevens$waarde[with(gegevens,datum == d&groep == 2&gegeven == gg)] = P2
    gegevens$waarde[with(gegevens,datum == d&groep == 3&gegeven == gg)] = P3
    gegevens$waarde[with(gegevens,datum == d&groep == 'alle dieren'&gegeven == gg)] = PA
}
levels(parameters$groep) <- c("1e lact.","2e lact.","3+ lact.",'alle dieren')
tg <- cast(gegevens,groep+datum~gegeven)
tg$groep <- with(tg,ifelse(tg$groep==1,'1e lact.',ifelse(tg$groep == 2,'2e lact.',ifelse(tg$groep == 3,'3+ lact.','Alle lactaties'))))
tg[,'moment piek'] <- round(tg[,'moment piek'],0)
tg[,'hoogte piek'] <- round(tg[,'hoogte piek'],2)
tg[,'persistentie'] <- round(tg[,'persistentie'],3)
tg[,'305d productie'] <- round(tg[,'305d productie'],0)
tg[,'productie d0'] <- round(tg[,'productie d0'],2)
grp <- tg$groep
tg$datum <- as.character(tg$datum)
tg <- tg[,c('datum','productie d0','hoogte piek','moment piek','persistentie','305d productie')]
colnames(tg) <- c('Datum','Prod. dag 0','Piekproductie','Dag piekprod.','Persistentie','305 dag prod.')

latex(tg,title = "N. lact.",file = "",rowname = "",first.hline.double = FALSE,where = "!h",
      rgroup = unique(grp),
      caption = "\\captiontg")
@

<<DIL,echo = FALSE,results = tex>>=
dats <- DATA
dats <- dats[order(dats,decreasing = T)][1:9]
prod <- prod[prod$DATUM%in%dats,]
prod$NLACTcat <- as.character(prod$NLACTcat)
prod$DILcat <- as.character(prod$DILcat)

prod1 <- prod
prod1$NLACTcat <- 0
prod2 <- prod
prod2$DILcat <- 0
prod3 <- prod
prod3$DILcat <- prod3$NLACTcat <- 0
prod <- rbind(rbind(rbind(prod,prod1),prod2),prod3)

tabD <- melt(with(prod,tapply(DIL,list(NLACTcat,DILcat,DATUM),meanle,0)))
tabD <- cast(tabD,X1 + X2~X3)
tabD$X1 <- factor(tabD$X1,levels = 0:3)
levels(tabD$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabD$X1 <- as.character(tabD$X1)
tabD$X2 <- factor(tabD$X2,levels=0:4)
levels(tabD$X2) <- lstats
tabD$X2 <- as.character(tabD$X2)
colnames(tabD)[1:2] <- c("NLACT","DIL")
tabD[is.na(tabD)] <- ""
latex(tabD[,-1],title = "N. Lact",file = "",rowname = "",first.hline.double = FALSE,where = "!h",
      rgroup = unique(tabD$NLACT),n.rgroups = tapply(tabD$NLACT,tab$NLACT,length),
      caption = "\\captiontabDIL")
@

<<productie,echo = FALSE,results = tex>>=
tab <- melt(with(prod[!is.na(prod$PROD_KG),],tapply(PROD_KG,list(NLACTcat,DILcat,DATUM),meanle,2)))
tab <- tab[!is.na(tab$value),]
tab <- cast(tab,X1 + X2~X3)
tab$X1 <- factor(tab$X1)
levels(tab$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tab$X1 <- as.character(tab$X1)
tab$X2 <- factor(tab$X2)
levels(tab$X2) <- lstats
tab$X2 <- as.character(tab$X2)
colnames(tab)[1:2] <- c("NLACT","DIL")
tab[is.na(tab)] <- ""
latex(tab[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tab$NLACT),n.rgroups = tapply(tab$NLACT,tab$NLACT,length),
      caption = "\\captiontabProd")
@

<<BSK,echo = FALSE,results = tex>>=
if(sum(!is.na(prod$ISK))>100){
    tab <- melt(with(prod[!is.na(prod$ISK),],tapply(ISK,list(NLACTcat,DILcat,DATUM),meanle,2)))
    tab <- tab[!is.na(tab$value),]
    tab <- cast(tab,X1 + X2~X3)
    tab$X1 <- factor(tab$X1)
    levels(tab$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
    tab$X1 <- as.character(tab$X1)
    tab$X2 <- factor(tab$X2)
    levels(tab$X2) <- lstats
    tab$X2 <- as.character(tab$X2)
    colnames(tab)[1:2] <- c("NLACT","DIL")
    tab[is.na(tab)] <- ""
    latex(tab[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
          rowname = "",
          rgroup = unique(tab$NLACT),n.rgroups = tapply(tab$NLACT,tab$NLACT,length),
          caption = "\\captiontabBSK")
}
@



<<grafiek,echo = FALSE,results = hide>>=
Prod <- prod[prod$DATUM==max(prod$DATUM)&prod$DILcat>0,]
iis <- c(30,60,200)
xls <- c('0-30' = 15,'31-60'= 45,'61-200'=130,'>200'= 282.5)
Prod$NLACTcat <- factor(Prod$NLACTcat)
levels(Prod$NLACTcat) <- c("alle dieren","1e lact.","2e lact.","3+ lact.")

pplot <- with(Prod,xyplot(PROD_KG~DIL|NLACTcat,
                          main = paste('Overzicht van melkproductie tot 365 dagen in lactatie op',unique(DATUM[!is.na(DATUM)])),
                          layout = c(2,2),as.table = TRUE,
                          xlim = c(0,350),ylim = c(0,60),
                          xlab = "Dagen in lactatie",ylab = "Productie (kg/dag)",
                          axis = axis.CL,strip = strip.combined,
                          scales = list(alternating = FALSE,
                          x = list(labels = names(xls),at = xls,rot = 45)),
                          panel = function(x,y,groups,color,...,subscripts){
                              panel.abline(v = iis,col.line = 'grey')
                              panel.abline(h = 50,col.line = 'grey')
                              panel.xyplot(x,y,col = 'red',fill = 'red',pch = 22,...)
                              tt <- data.frame(y = y,DIL = x,DILe = exp(-0.05*x))
                              X <- seq(1,350)
                              a <- parameters$waarde[which(parameters$groep == unique(Prod$NLACTcat[subscripts])&
                                         parameters$parameter == 'a'&
                                         parameters$datum == unique(Prod$DATUM[subscripts]))]
                              b <- parameters$waarde[which(parameters$groep == unique(Prod$NLACTcat[subscripts])&
                                         parameters$parameter == 'b'&
                                         parameters$datum == unique(Prod$DATUM[subscripts]))]
                              c <- parameters$waarde[which(parameters$groep == unique(Prod$NLACTcat[subscripts])&
                                         parameters$parameter == 'c'&
                                         parameters$datum == unique(Prod$DATUM[subscripts]))]
                              panel.lines(X,a + X*b + c*exp(-0.05*X),col = 'blue',
                                          lwd = 2,lty = 2,col.line = 'blue')
                          }))
pdf("prod.pdf",width = 10,height = 8)
print(pplot)
graphics.off()
@

\begin{center}
  \begin{figure}[!h]
    \includegraphics[width = 1.0\textwidth]{prod.pdf}
    \label{fig:prod}
    \caption{Overzicht van de melkproductie bij laatste meting.}
  \end{figure}
\end{center}

<<eiwitgehalte,echo = FALSE,results = tex>>=
meanlep <- function(x,y,ndec = 2){
    nana <- !is.na(x)&!is.na(y)
    x <- x[nana]
    y <- y[nana]
    pmean <- sum(x*y)/sum(y)
    paste(format(round(pmean,ndec),nsmall = ndec)," (",length(x),")",sep = "")
}


tabEiwit <- melt(with(prod[!is.na(prod$EIWIT_PERC),],tapply(1:length(EIWIT_PERC),list(NLACTcat,DILcat,DATUM),
                                                            function(x)meanlep(EIWIT_PERC[x],PROD_KG[x],2))))
tabEiwit <- tabEiwit[!is.na(tabEiwit$value),]
tabEiwit <- cast(tabEiwit,X1 + X2~X3)
tabEiwit$X1 <- factor(tabEiwit$X1)
levels(tabEiwit$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabEiwit$X1 <- as.character(tabEiwit$X1)
tabEiwit$X2 <- factor(tabEiwit$X2)
levels(tabEiwit$X2) <- lstats
tabEiwit$X2 <- as.character(tabEiwit$X2)
colnames(tabEiwit)[1:2] <- c("NLACT","DIL")
tabEiwit[is.na(tabEiwit)] <- ""
latex(tabEiwit[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabEiwit$NLACT),n.rgroups = tapply(tabEiwit$NLACT,tabEiwit$NLACT,length),
      caption = "\\captiontabEiwit")
@

<<vetgehalte,echo = FALSE,results = tex>>=
tabVet <- melt(with(prod[!is.na(prod$VET_PERC),],tapply(1:length(VET_PERC),list(NLACTcat,DILcat,DATUM),
                                                        function(x)meanlep(VET_PERC[x],PROD_KG[x],2))))
tabVet <- tabVet[!is.na(tabVet$value),]
tabVet <- cast(tabVet,X1 + X2~X3)
tabVet$X1 <- factor(tabVet$X1)
levels(tabVet$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabVet$X1 <- as.character(tabVet$X1)
tabVet$X2 <- factor(tabVet$X2)
levels(tabVet$X2) <- lstats
tabVet$X2 <- as.character(tabVet$X2)
colnames(tabVet)[1:2] <- c("NLACT","DIL")
tabVet[is.na(tabVet)] <- ""
latex(tabVet[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabVet$NLACT),n.rgroups = tapply(tabVet$NLACT,tabVet$NLACT,length),
      caption = "\\captiontabVet")
@

<<vethoog,echo = FALSE,results = tex>>=
## moet nu ketose worden, >1.5 punt tussen vet en eiwit, eiwit < 3.25
tabKet <- melt(with(prod[!is.na(prod$VET_PERC)&!is.na(prod$EIWIT_PERC),],tapply(100*as.numeric((VET_PERC-EIWIT_PERC>1.5)&(EIWIT_PERC<3.25)),list(NLACTcat,DILcat,DATUM),meanle,0)))
tabKet <- tabKet[!is.na(tabKet$value),]

tabKet <- cast(tabKet,X1 +X2~X3)
tabKet$X1 <- factor(tabKet$X1)
levels(tabKet$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabKet$X1 <- as.character(tabKet$X1)
tabKet$X2 <- factor(tabKet$X2)
levels(tabKet$X2) <- lstats
tabKet$X2 <- as.character(tabKet$X2)
colnames(tabKet)[1:2] <- c("NLACT","DIL")
tabKet[is.na(tabKet)] <- ""
latex(tabKet[,-1],file = "",title = "",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabVet$NLACT),n.rgroups = tapply(tabVet$NLACT,tabVet$NLACT,length),
      caption = "\\captiontabKet")
@

<<pensverzuring,echo = FALSE,results = tex>>=
tabPV <- melt(with(prod[!is.na(prod$VET_PERC)&!is.na(prod$EIWIT_PERC),],tapply(100*as.numeric((VET_PERC<EIWIT_PERC)&(VET_PERC<4)),list(NLACTcat,DILcat,DATUM),meanle,0)))
tabPV <- tabPV[!is.na(tabPV$value),]

tabPV <- cast(tabPV,X1 +X2~X3)
tabPV$X1 <- factor(tabPV$X1)
levels(tabPV$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabPV$X1 <- as.character(tabPV$X1)
tabPV$X2 <- factor(tabPV$X2)
levels(tabPV$X2) <- lstats
tabPV$X2 <- as.character(tabPV$X2)
colnames(tabPV)[1:2] <- c("NLACT","DIL")
tabPV[is.na(tabPV)] <- ""
latex(tabPV[,-1],file = "",title = "",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabVet$NLACT),n.rgroups = tapply(tabVet$NLACT,tabVet$NLACT,length),
      caption = "\\captiontabPV")

@

<<ureum,echo = FALSE,results = tex>>=
meanlep <- function(x,y,ndec = 2){
    nana <- !is.na(x)&!is.na(y)
    x <- x[nana]
    y <- y[nana]
    pmean <- sum(x*y)/sum(y)
    paste(format(round(pmean,ndec),nsmall = ndec)," (",length(x),")",sep = "")
}

if(nrow(prod[!is.na(prod$UREUM),])>0){
    tabUreum <- melt(with(prod[!is.na(prod$UREUM),],tapply(1:length(UREUM),list(NLACTcat,DILcat,DATUM),
                                                            function(x)meanlep(UREUM[x],PROD_KG[x],2))))
tabUreum <- tabUreum[!is.na(tabUreum$value),]
tabUreum <- cast(tabUreum,X1 + X2~X3)
tabUreum$X1 <- factor(tabUreum$X1)
levels(tabUreum$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabUreum$X1 <- as.character(tabUreum$X1)
tabUreum$X2 <- factor(tabUreum$X2)
levels(tabUreum$X2) <- lstats
tabUreum$X2 <- as.character(tabUreum$X2)
colnames(tabUreum)[1:2] <- c("NLACT","DIL")
tabUreum[is.na(tabUreum)] <- ""
latex(tabUreum[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabUreum$NLACT),n.rgroups = tapply(tabUreum$NLACT,tabUreum$NLACT,length),
      caption = "\\captiontabUreum")
}
@

<<celgetal,echo = FALSE,results = tex>>=
tabCel <- melt(with(prod[!is.na(prod$CELGETAL),],tapply(CELGETAL,list(NLACTcat,DILcat,DATUM),meanle,0)))
tabCel <- tabCel[!is.na(tabCel$value),]
tabCel <- cast(tabCel,X1 + X2~X3)
tabCel$X1 <- factor(tabCel$X1)
levels(tabCel$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabCel$X1 <- as.character(tabCel$X1)
tabCel$X2 <- factor(tabCel$X2)
levels(tabCel$X2) <- lstats
tabCel$X2 <- as.character(tabCel$X2)
colnames(tabCel)[1:2] <- c("NLACT","DIL")
tabCel[is.na(tabCel)] <- ""
latex(tabCel[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabCel$NLACT),n.rgroups = tapply(tabCel$NLACT,tabCel$NLACT,length),
      caption = "\\captiontabCel")
@

<<celgetalHoog,echo = FALSE,results = tex>>=
nle <- function(x)
    paste(sum(x,na.rm = TRUE)," (",length(x),")",sep = "")
percle <- function(x)
    paste(round(sum(x,na.rm = TRUE)/length(x[!is.na(x)])*100,0)," (",length(x),")",sep = "")
prod$CELHOOG <- with(prod,ifelse(NLACT == 1,CELGETAL > 150,CELGETAL >250))
tabCelHoog <- melt(with(prod[!is.na(prod$CELHOOG),],tapply(CELHOOG,list(NLACTcat,DILcat,DATUM),percle)))
tabCelHoog <- tabCelHoog[!is.na(tabCelHoog$value),]
tabCelHoog <- cast(tabCelHoog,X1 + X2~X3)
tabCelHoog$X1 <- factor(tabCelHoog$X1)
levels(tabCelHoog$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabCelHoog$X1 <- as.character(tabCelHoog$X1)
tabCelHoog$X2 <- factor(tabCelHoog$X2)
levels(tabCelHoog$X2) <- lstats
tabCelHoog$X2 <- as.character(tabCelHoog$X2)
colnames(tabCelHoog)[1:2] <- c("NLACT","DIL")
tabCelHoog[is.na(tabCelHoog)] <- ""
latex(tabCelHoog[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabCelHoog$NLACT),n.rgroups = tapply(tabCelHoog$NLACT,tabCelHoog$NLACT,length),
      caption = "\\captiontabCelHoog")
@

<<verlies,echo = FALSE,results = tex>>=
tabDiff <- melt(with(prod[!is.na(prod$CELHOOG),],tapply(seq(1:length(NLACTcat)),list(NLACTcat,DILcat,DATUM),function(x){
    CG <- CELGETAL[x]
    PD <- PROD_KG[x]
    mm <- median(CG,na.rm = T)
    pl <- mean(PD[CG>mm],na.rm = T)
    pm <- mean(PD[CG<mm],na.rm = T)
    diff <- round(mean(pm - pl,na.rm = T),2)
    mm <- round(mm,0)
    if(is.na(diff))
        return("")
    else
        return(paste(diff," (",mm,")",sep = ""))
})))
tabDiff <- tabDiff[!is.na(tabDiff$value),]
tabDiff <- cast(tabDiff,X1 + X2~X3)
tabDiff$X1 <- factor(tabDiff$X1)
levels(tabDiff$X1) <- c("Alle lactaties","1e lact.","2e lact.","3+ lact.")
tabDiff$X1 <- as.character(tabDiff$X1)
tabDiff$X2 <- factor(tabDiff$X2)
levels(tabDiff$X2) <- lstats
tabDiff$X2 <- as.character(tabDiff$X2)
colnames(tabDiff)[1:2] <- c("NLACT","DIL")
tabDiff[is.na(tabDiff)] <- ""
tabDiff <- tabDiff[with(tabDiff,!NLACT%in%'Alle lactaties'&!DIL%in%'Alle DIL'),]
latex(tabDiff[,-1],file = "",title = "N. Lact",first.hline.double = FALSE,where = "!h",
      rowname = "",
      rgroup = unique(tabDiff[,1]),n.rgroups = table(tabDiff[,1]),
      caption = "\\captiontabDiff")
@
\end{document}

